:root {
    --font-color: #eee;
    --font-color-dark: #aaa;
    --border-color: #222;
    --background-light: rgba(0, 0, 0, 0.7);
    --background-light-hover: rgba(99, 99, 99, 0.4);
    --background-dark: rgba(0, 0, 0, 0.9);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 1.6rem;
    color: var(--font-color);
    background: url(images/background.png);
    background-attachment: fixed;
    background-size: cover;
}

h1,
h2,
h3 {
    line-height: 1.2;
}

img {
    display: block;
    width: 100%;
}

button {
    font-family: inherit;
    color: inherit;
    cursor: pointer;
    border-style: none;
    outline: none;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 1rem;
    background-color: var(--background-dark);
}

.restaurant-name {
    font-size: 4rem;
    font-family: 'Cedarville Cursive', cursive;
    text-align: center;
}

.button-nav.active {
    border-bottom: 2px solid var(--font-color);
}

.button-nav {
    padding: 1.5rem;
    margin: auto;
    font-size: 1.5rem;
    background-color: transparent;
    border-bottom: 2px solid transparent;
    transition: transform 0.3s;
}

.button-nav:hover {
    transform: translateY(-10%);
}

.main {
    max-width: 700px;
    padding: 4rem;
    margin: 2rem auto;
    font-size: 2rem;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
}

.home {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 525px;
    width: 618px;
    animation: fadeIn 1.5s;
}

.home p {
    padding: 1rem;
}

.home img {
    width: 50%;
    margin-top: 3rem;
    margin-bottom: 3rem;
    border-radius: 20%;
}


@media (max-width: 700px) {
    .home, .contact {
        height: 100%;
        width: 100%;
    }
    .menu {
        grid-template-columns: 1fr;
    }
    .menu img {
        width: 50%;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 57.5%;
    }
    .home img {
        width: 80%;
    }
}